apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -o kubernetes
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: shop-service
  name: shop-service
spec:
  ports:
  - name: "2230"
    port: 2230
    targetPort: 2230
  selector:
    io.kompose.service: shop-service
status:
  loadBalancer: {}
