apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: shop
    app: shop
  name: shop
spec:
  ports:
  - name: "2230"
    port: 2230
    targetPort: 2230
  selector:
    io.kompose.service: shop
status:
  loadBalancer: {}
